<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Articles</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>


  <script src="js/main.js"></script>

<main class="main-content">


<!-- SECTION-1 -->
  <div class="global-wrapper">

    <!-- HERO -->
    <div class="hero">
      <div class="hero-content">
          <h1 class="hero-heading">
            Sayohat haqidagi eng qiziq <br>
            bloglarni kuzatib boring.
          </h1>
        <a class="hero-link" href="#">
          <span class="hero-link-inner">
            <span class="hero-link-text">Top bloglar</span>
          </span>
        </a>
        </div>
    </div>




    <!-- SECTION-2 -->
    <div class="last-videos-section">


    <div class="last-videos-section-main">
    <p class="last-videos-section-main-text">Eng so’nggi videolar</p>

    <hr class="line-last-videos">



    <div class="all-videos">

    <div class="all-videos-video">
    <img class="all-videos-photo" src="img/forest.jpg" alt="" width="160" height="90">
    <div class="all-videos-info">
    <p class="all-videos-info-text">O’rmonda uchburchaksimon uy qurdik</p>
    <div class="all-videos-info-stats">
    <p class="info-when">1 hafta oldin</p>
    <p class="info-how-much">873 ming</p>
    </div>
    </div>
    </div>

    <div class="all-videos-video">
    <img class="all-videos-photo" src="img/sea.jpg" alt="" width="160" height="90">
    <div class="all-videos-info">
    <p class="all-videos-info-text">Sibirliklarning qoldirib ketilgan uychalari</p>
    <div class="all-videos-info-stats">
      <p class="info-when">3 hafta oldin</p>
      <p class="info-how-much">819 ming</p>
    </div>
    </div>
    </div>
    <div class="all-videos-video">
      <img class="all-videos-photo" src="img/dog.jpg" alt="" width="160" height="90">
      <div class="all-videos-info">
      <p class="all-videos-info-text">O’rmonda uchburchaksimon uy qurdik</p>
      <div class="all-videos-info-stats">
        <p class="info-when">1 oy oldin</p>
        <p class="info-how-much">3.9 million</p>
      </div>
      </div>
      </div>

    </div>

    <button class="last-videos-button" type="submit">Yana yuklash</button>

    </div>
    </div>

  </div>


</main>




</body>